<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Nov 18 10:26:25 EST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-18">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Controller/package-tree.html">Controller</a>, </li>
<li><a href="Init/package-tree.html">Init</a>, </li>
<li><a href="Model/package-tree.html">Model</a>, </li>
<li><a href="Test/package-tree.html">Test</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">Controller.<a href="Controller/AdminChoiceController.html" title="class in Controller"><span class="typeNameLink">AdminChoiceController</span></a></li>
<li class="circle">Controller.<a href="Controller/AdminTrailController.html" title="class in Controller"><span class="typeNameLink">AdminTrailController</span></a></li>
<li class="circle">Controller.<a href="Controller/AdminUserController.html" title="class in Controller"><span class="typeNameLink">AdminUserController</span></a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">Init.<a href="Init/Testing.html" title="class in Init"><span class="typeNameLink">Testing</span></a></li>
</ul>
</li>
<li class="circle">Controller.<a href="Controller/CreateTrailController.html" title="class in Controller"><span class="typeNameLink">CreateTrailController</span></a></li>
<li class="circle">Controller.<a href="Controller/DetailedHikeController.html" title="class in Controller"><span class="typeNameLink">DetailedHikeController</span></a></li>
<li class="circle">Controller.<a href="Controller/DetailedTrailController.html" title="class in Controller"><span class="typeNameLink">DetailedTrailController</span></a></li>
<li class="circle">Controller.<a href="Controller/DetailedUserController.html" title="class in Controller"><span class="typeNameLink">DetailedUserController</span></a></li>
<li class="circle">Model.<a href="Model/HikingHistory.html" title="class in Model"><span class="typeNameLink">HikingHistory</span></a></li>
<li class="circle">Model.<a href="Model/HikingHistoryBag.html" title="class in Model"><span class="typeNameLink">HikingHistoryBag</span></a></li>
<li class="circle">Controller.<a href="Controller/HikingHistoryController.html" title="class in Controller"><span class="typeNameLink">HikingHistoryController</span></a></li>
<li class="circle">Controller.<a href="Controller/LoginController.html" title="class in Controller"><span class="typeNameLink">LoginController</span></a></li>
<li class="circle">Controller.<a href="Controller/SignUpController.html" title="class in Controller"><span class="typeNameLink">SignUpController</span></a></li>
<li class="circle">Test.<a href="Test/TestHikingHistoryJunit.html" title="class in Test"><span class="typeNameLink">TestHikingHistoryJunit</span></a></li>
<li class="circle">Test.<a href="Test/TestTrailMapJunit.html" title="class in Test"><span class="typeNameLink">TestTrailMapJunit</span></a></li>
<li class="circle">Test.<a href="Test/TestUserBagJunit.html" title="class in Test"><span class="typeNameLink">TestUserBagJunit</span></a></li>
<li class="circle">Model.<a href="Model/Trail.html" title="class in Model"><span class="typeNameLink">Trail</span></a></li>
<li class="circle">Model.<a href="Model/TrailMap.html" title="class in Model"><span class="typeNameLink">TrailMap</span></a></li>
<li class="circle">Controller.<a href="Controller/TrailMapController.html" title="class in Controller"><span class="typeNameLink">TrailMapController</span></a></li>
<li class="circle">Model.<a href="Model/User.html" title="class in Model"><span class="typeNameLink">User</span></a></li>
<li class="circle">Model.<a href="Model/UserBag.html" title="class in Model"><span class="typeNameLink">UserBag</span></a></li>
<li class="circle">Controller.<a href="Controller/UserChoiceController.html" title="class in Controller"><span class="typeNameLink">UserChoiceController</span></a></li>
<li class="circle">Controller.<a href="Controller/UserHikeTrailController.html" title="class in Controller"><span class="typeNameLink">UserHikeTrailController</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
