<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Nov 18 10:26:25 EST 2020 -->
<title>Uses of Class Model.Trail</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-18">
<meta name="description" content="use: package: Model, class: Trail">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Trail.html" title="class in Model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class Model.Trail" class="title">Uses of Class<br>Model.Trail</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Trail.html" title="class in Model">Trail</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Controller">Controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#Init">Init</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Model">Model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="Controller">
<!--   -->
</a>
<h2>Uses of <a href="../Trail.html" title="class in Model">Trail</a> in <a href="../../Controller/package-summary.html">Controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> with parameters of type <a href="../Trail.html" title="class in Model">Trail</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DetailedTrailController.</span><code><span class="memberNameLink"><a href="../../Controller/DetailedTrailController.html#loadTrail(Model.Trail)">loadTrail</a></span>&#8203;(<a href="../Trail.html" title="class in Model">Trail</a>&nbsp;trail)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserHikeTrailController.</span><code><span class="memberNameLink"><a href="../../Controller/UserHikeTrailController.html#loadTrail(Model.Trail)">loadTrail</a></span>&#8203;(<a href="../Trail.html" title="class in Model">Trail</a>&nbsp;trail)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="Init">
<!--   -->
</a>
<h2>Uses of <a href="../Trail.html" title="class in Model">Trail</a> in <a href="../../Init/package-summary.html">Init</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../Init/package-summary.html">Init</a> that return types with arguments of type <a href="../Trail.html" title="class in Model">Trail</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../Trail.html" title="class in Model">Trail</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Testing.</span><code><span class="memberNameLink"><a href="../../Init/Testing.html#createTrailList()">createTrailList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../Init/package-summary.html">Init</a> with type arguments of type <a href="../Trail.html" title="class in Model">Trail</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Testing.</span><code><span class="memberNameLink"><a href="../../Init/Testing.html#trailMapTreeMapTestTime(java.util.List)">trailMapTreeMapTestTime</a></span>&#8203;(java.util.List&lt;<a href="../Trail.html" title="class in Model">Trail</a>&gt;&nbsp;trails)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="Model">
<!--   -->
</a>
<h2>Uses of <a href="../Trail.html" title="class in Model">Trail</a> in <a href="../package-summary.html">Model</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">Model</a> that return types with arguments of type <a href="../Trail.html" title="class in Model">Trail</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.TreeMap&lt;java.lang.Integer,&#8203;<a href="../Trail.html" title="class in Model">Trail</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrailMap.</span><code><span class="memberNameLink"><a href="../TrailMap.html#getTrailMap()">getTrailMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">Model</a> with parameters of type <a href="../Trail.html" title="class in Model">Trail</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HikingHistoryBag.</span><code><span class="memberNameLink"><a href="../HikingHistoryBag.html#add(Model.Trail)">add</a></span>&#8203;(<a href="../Trail.html" title="class in Model">Trail</a>&nbsp;trail)</code></th>
<td class="colLast">
<div class="block">Adds Hiking History object to Linked List by creating new Hiking History object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrailMap.</span><code><span class="memberNameLink"><a href="../TrailMap.html#addTree(Model.Trail)">addTree</a></span>&#8203;(<a href="../Trail.html" title="class in Model">Trail</a>&nbsp;trail)</code></th>
<td class="colLast">
<div class="block">Adds trail to TreeMap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrailMap.</span><code><span class="memberNameLink"><a href="../TrailMap.html#delete(Model.Trail)">delete</a></span>&#8203;(<a href="../Trail.html" title="class in Model">Trail</a>&nbsp;trail)</code></th>
<td class="colLast">
<div class="block">Deletes Trail from TreeMap</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">Model</a> with parameters of type <a href="../Trail.html" title="class in Model">Trail</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HikingHistory.html#%3Cinit%3E(Model.Trail)">HikingHistory</a></span>&#8203;(<a href="../Trail.html" title="class in Model">Trail</a>&nbsp;trail)</code></th>
<td class="colLast">
<div class="block">Constructor uses a trail to create HikingHistory Object</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Trail.html" title="class in Model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
