<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Nov 18 10:26:25 EST 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-18">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/HikingHistoryBag.html#add(Model.HikingHistory)">add(HikingHistory)</a></span> - Method in class Model.<a href="../Model/HikingHistoryBag.html" title="class in Model">HikingHistoryBag</a></dt>
<dd>
<div class="block">Adds Hiking History object to Linked List</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/HikingHistoryBag.html#add(Model.Trail)">add(Trail)</a></span> - Method in class Model.<a href="../Model/HikingHistoryBag.html" title="class in Model">HikingHistoryBag</a></dt>
<dd>
<div class="block">Adds Hiking History object to Linked List by creating new Hiking History object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#addHike(Model.HikingHistory)">addHike(HikingHistory)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/TestHikingHistoryJunit.html#addHikingHistory()">addHikingHistory()</a></span> - Method in class Test.<a href="../Test/TestHikingHistoryJunit.html" title="class in Test">TestHikingHistoryJunit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/TestTrailMapJunit.html#addTrail()">addTrail()</a></span> - Method in class Test.<a href="../Test/TestTrailMapJunit.html" title="class in Test">TestTrailMapJunit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/TrailMap.html#addTree(Model.Trail)">addTree(Trail)</a></span> - Static method in class Model.<a href="../Model/TrailMap.html" title="class in Model">TrailMap</a></dt>
<dd>
<div class="block">Adds trail to TreeMap</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/TestUserBagJunit.html#addUser()">addUser()</a></span> - Method in class Test.<a href="../Test/TestUserBagJunit.html" title="class in Test">TestUserBagJunit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/UserBag.html#addUser(Model.User)">addUser(User)</a></span> - Static method in class Model.<a href="../Model/UserBag.html" title="class in Model">UserBag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/AdminChoiceController.html" title="class in Controller"><span class="typeNameLink">AdminChoiceController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/AdminChoiceController.html#%3Cinit%3E()">AdminChoiceController()</a></span> - Constructor for class Controller.<a href="../Controller/AdminChoiceController.html" title="class in Controller">AdminChoiceController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/AdminTrailController.html" title="class in Controller"><span class="typeNameLink">AdminTrailController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/AdminTrailController.html#%3Cinit%3E()">AdminTrailController()</a></span> - Constructor for class Controller.<a href="../Controller/AdminTrailController.html" title="class in Controller">AdminTrailController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/AdminUserController.html" title="class in Controller"><span class="typeNameLink">AdminUserController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/AdminUserController.html#%3Cinit%3E()">AdminUserController()</a></span> - Constructor for class Controller.<a href="../Controller/AdminUserController.html" title="class in Controller">AdminUserController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
