<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Nov 18 10:26:25 EST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-18">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/TrailMap.html#searchTree(java.lang.String)">searchTree(String)</a></span> - Static method in class Model.<a href="../Model/TrailMap.html" title="class in Model">TrailMap</a></dt>
<dd>
<div class="block">Searches the entire TreeMap containing anything within a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/TrailMap.html#searchTreeName(java.lang.String)">searchTreeName(String)</a></span> - Static method in class Model.<a href="../Model/TrailMap.html" title="class in Model">TrailMap</a></dt>
<dd>
<div class="block">Searches the TreeMap by name only</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/UserBag.html#searchUser(java.lang.String)">searchUser(String)</a></span> - Static method in class Model.<a href="../Model/UserBag.html" title="class in Model">UserBag</a></dt>
<dd>
<div class="block">Searches for User by username string</div>
</dd>
<dt><span class="memberNameLink"><a href="../Init/Testing.html#searchUserDataTest(java.lang.String)">searchUserDataTest(String)</a></span> - Static method in class Init.<a href="../Init/Testing.html" title="class in Init">Testing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Trail.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class Model.<a href="../Model/Trail.html" title="class in Model">Trail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#setAdminStatus(boolean)">setAdminStatus(boolean)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/HikingHistory.html#setDate(java.lang.String)">setDate(String)</a></span> - Method in class Model.<a href="../Model/HikingHistory.html" title="class in Model">HikingHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Trail.html#setDifficulty(java.lang.String)">setDifficulty(String)</a></span> - Method in class Model.<a href="../Model/Trail.html" title="class in Model">Trail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/HikingHistory.html#setDistance(double)">setDistance(double)</a></span> - Method in class Model.<a href="../Model/HikingHistory.html" title="class in Model">HikingHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/HikingHistory.html#setDuration(java.lang.String)">setDuration(String)</a></span> - Method in class Model.<a href="../Model/HikingHistory.html" title="class in Model">HikingHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Trail.html#setElevationGain(double)">setElevationGain(double)</a></span> - Method in class Model.<a href="../Model/Trail.html" title="class in Model">Trail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#setHikingHistoryBag(Model.HikingHistoryBag)">setHikingHistoryBag(HikingHistoryBag)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Trail.html#setLength(double)">setLength(double)</a></span> - Method in class Model.<a href="../Model/Trail.html" title="class in Model">Trail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/HikingHistory.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Model.<a href="../Model/HikingHistory.html" title="class in Model">HikingHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Trail.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Model.<a href="../Model/Trail.html" title="class in Model">Trail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/HikingHistory.html#setPace(java.lang.String)">setPace(String)</a></span> - Method in class Model.<a href="../Model/HikingHistory.html" title="class in Model">HikingHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#setPicture(java.awt.image.BufferedImage)">setPicture(BufferedImage)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/HikingHistory.html#setPictures(java.awt.image.BufferedImage)">setPictures(BufferedImage)</a></span> - Method in class Model.<a href="../Model/HikingHistory.html" title="class in Model">HikingHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Trail.html#setType(java.lang.String)">setType(String)</a></span> - Method in class Model.<a href="../Model/Trail.html" title="class in Model">Trail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/UserBag.html#setUser(java.lang.String)">setUser(String)</a></span> - Static method in class Model.<a href="../Model/UserBag.html" title="class in Model">UserBag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/AdminChoiceController.html#setUser(Model.User)">setUser(User)</a></span> - Static method in class Controller.<a href="../Controller/AdminChoiceController.html" title="class in Controller">AdminChoiceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserChoiceController.html#setUser(Model.User)">setUser(User)</a></span> - Static method in class Controller.<a href="../Controller/UserChoiceController.html" title="class in Controller">UserChoiceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/SignUpController.html" title="class in Controller"><span class="typeNameLink">SignUpController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/SignUpController.html#%3Cinit%3E()">SignUpController()</a></span> - Constructor for class Controller.<a href="../Controller/SignUpController.html" title="class in Controller">SignUpController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Init/Testing.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class Init.<a href="../Init/Testing.html" title="class in Init">Testing</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
